# wuxia-project-parent

./: .gitignore  LICENSE  README.md  pom.xml
src/main/webapp/WEB-INF/classes/: alipay.config.properties  api.gateway.properties  applicationContext.xml  logback.config.properties  oss.config.properties  qiniu.config.properties  rebel.xml  wechat.config.properties  ws_RSAPrivateKey.keystore
src/main/webapp/WEB-INF/classes/ca/: apiclient_cert.1511021581.p12
src/main/webapp/WEB-INF/classes/ehcache/: ehcache-hibernate.xml
src/main/webapp/WEB-INF/classes/i18n/: messages_en_US.properties  messages_zh.properties
src/main/webapp/WEB-INF/classes/properties/: application.properties  email.properties  mongodb.properties  security.properties
src/main/webapp/WEB-INF/classes/validation/: messages.properties  messages_en.properties  messages_zh.properties
template/: CodeFormat.xml  CodeTemplates.xml  HTMLTemplates.xml  JavaEditorTemplates.xml  XMLTemplates.xml
