#api.geteway=http://wechat.nfyyjrk.dazhongdianzan.com/ws/nfyy/apihandler
api.gateway=http://127.0.0.1:8090/ws/nfyy/apihandler
api.wechat=http://127.0.0.1:8090/ws/nfyy/wechat/autoreply
api.appkey=nfyyjrk
api.appsecret=d3BaRzZZWGF4bFFoc0Y5ell1ZXFpdg==