#oss\u7AD9\u70B9
#endpoint=oss-cn-shenzhen.aliyuncs.com
##oss\u8BBF\u95EEkey id
#accessKeyId=LTAIMfoP5dVubmuY
##oss\u8BBF\u95EEkey \u5BC6\u94A5
#accessKeySecret=Og6XpvQNoGcMrxA32Q4sxjQcCqkVIU
##oss bucket
#bucketName=funmeet-news

#isPutToOss=true

#oss\u7AD9\u70B9
endpoint=oss-cn-shenzhen.aliyuncs.com
#oss\u8BBF\u95EEkey id
accessKeyId=LTAIBvTZ87DQZZrR
#oss\u8BBF\u95EEkey \u5BC6\u94A5
accessKeySecret=whpaRiBfVj0YmhhbhglJNBBQM553bL
#oss bucket
bucketName=img-www

isPutToOss=true