
qiniu.accessKey=hIIa1waE-ASTCv7hbg5HIIggOOnvcPBo3nveFHZz
qiniu.secretKey=EA1szFsitdockpQqfmKIoQR5FaM1C8cIvgyX1FV7
qiniu.bucket=news
qiniu.zone=zone2
qiniu.callbackUrl=http://img.news.funmeet.com.cn

isPutToQiniuOss=false