log.home=/app/logs/admin
log.filename=console

system.type=SYS_BASE
remind.website=e_website_remind_service
db.environment=test
ipwry.filepath=/app/qqwry.dat


ctx.download=http://img.news.funmeet.com.cn

#quartz.disable=true
#cache.disable=true
zbus.mq.broker=192.168.1.10:15555
#zbus.mq.broker=114.215.237.104:15555