mongo.replicaSet.address=39.105.135.208:27017
# use dbIndex
base.db.dbName=toutiao-test
base.mongo.username=test
base.mongo.password=toutiaotest

db.dbName=toutiao-test
mongo.username=test
mongo.password=toutiaotest


#
#
## use dbIndex
#base.db.dbName=nfyy-remind
#
#
#base.mongo.username=remind
#base.mongo.password=remind2016
#
#mongo.replicaSet.address=192.168.1.10:27017
#mongo.replicaSet.name=mgset-2717953
#
#
## use dbIndex
#db.dbName=nfyy-remind
#
#
#mongo.username=remind
#mongo.password=remind2016