
#login setting
loginSuccessUrl=/admin/user/profile
loginFailureUrl=/auth/login
logoutSuccessUrl=http://127.0.0.1:8070/auth/login
cas.service=http://127.0.0.1:8070/login/cas
#logoutSuccessUrl=http://127.0.0.1:9090/auth/login
#cas setting
cas.loginUrl=http://passport.test.news.funmeet.com.cn/login
cas.logoutUrl=http://passport.test.news.funmeet.com.cn/logout
cas.serverUrl=http://passport.test.news.funmeet.com.cn/
#cas.service=http://127.0.0.1:9090/login/cas
#
#cas.loginUrl=http://192.168.1.10:9081/login
#cas.logoutUrl=http://192.168.1.10:9081/logout
#cas.serverUrl=http://192.168.1.10:9081/


